# Tutorial

./: README.md  Tutorial.postman.json  logback-spring.xml  pom.xml
src/main/java/com/test/tutorial/: TutorialApplication.java
src/main/java/com/test/tutorial/config/: SwaggerConfig.java
src/main/java/com/test/tutorial/controller/: BatataController.java  ExampleController.java
src/main/java/com/test/tutorial/exception/factory/: ErrorFactory.java
src/main/java/com/test/tutorial/exception/handler/: ResponseExceptionHandler.java
src/main/java/com/test/tutorial/exception/model/: Error.java
src/main/java/com/test/tutorial/model/: BatataDto.java  Example.java
src/main/java/com/test/tutorial/model/entity/: Batata.java  Mimimi.java
src/main/java/com/test/tutorial/repository/: BatataRepository.java  MimimiRepository.java
src/main/java/com/test/tutorial/service/: BatataService.java  ExamplesService.java  MimimiService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/test/tutorial/: TutorialApplicationTests.java
