#Server port,  application will start with this port
server.port=8099
#Actuator ports, all services will be on this port
management.port=8098
# Log configuration
logging.config=file:logback-spring.xml
endpoints.logview.path=log
# Monitoring
#spring.datasource.jmx-enabled=true
# Database Connection
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://cansdb10py;databaseName=DDI_DV
#spring.datasource.username=srv_ddi_dv
#spring.datasource.password=ENC(vUrw6nj2FPoM2oSuqKcCYK/NzxvFKyMN)